// var Ws = require('ws');
// var express = require('express');
// var app = express();
// app.listen(3000, function(){
//   console.log('Server started on port 3000')
// })
// app.use(express.static('./public'));

// var server = new Ws.Server({port: '3200'})

// server.on('connection',function(client){
//   console.log('New guy arrived in town.');

//   client.on('close', function(){
//     console.log('that annoying guy left the town')
//   })

//   client.on('message',function(msg){
//     console.log('client says: ' + msg);
//     client.send(msg)
//   })
// })